{
  "name": "Hill View Primary School Reports",
  "short_name": "Hill View",
  "description": "Hill View Primary School report management system.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "./badge.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./badge.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
